buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
        restAssuredVersion = '2.4.1'
        artifactId = 'jbt-yml-test'
    }
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
    	classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.0"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'


eclipse {
    classpath {
        downloadSources = true
    }
}
configurations {
    deployerJars
}

group = "com.falcons.assured"
version = '2.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

jar {
    baseName = rootProject.name
    version = version
}

dependencies {


    compile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.4.1'
    compile('junit:junit:4.12')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.8'
    compile("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    
    testCompile('junit:junit:4.12')
    testCompile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    testCompile group: 'org.yaml', name: 'snakeyaml', version: '1.8'
    compile group: 'org.json', name: 'json', version: '20090211'
    
}

task sourcesJar ( type: Jar, dependsOn: classes ) {
    classifier 'sources'
    from sourceSets.main.allJava

}
assemble.finalizedBy(sourcesJar)
install.dependsOn publishToMavenLocal

repositories {
    mavenLocal()
    jcenter()
}

publishing {
	publications {
		MyPublication(MavenPublication) {
			from components.java
			groupId group
            artifact sourcesJar
            artifactId "${jar.baseName}"
            version project.version
		}
	}
}

bintray {   
    user = "${bintray_user}"
    key = "${bintray_key}"
	publications = ['MyPublication']
    pkg {
        repo = 'falcons'
        name = 'com.falcons.assured:dist'
        userOrg = "${bintray_user}"
        licenses = ['Apache-2.0']
        publicDownloadNumbers = true
    }
	
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}
